<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boilerplate</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
<footer>
    <script src="dist/scripts.js"></script>
</footer>
</body>
</html>